Display=DPX_LANE0+,DPX_LANE0-,DPX_LANE1+,DPX_LANE1-,DPX_LANE2+,DPX_LANE2-,DPX_LANE3+,DPX_LANE3-,DPX_HDP,DPX_AUX+,DPX_AUX-,DPX_AUX_SEL
ETHERNET=MDI0+,MDI0-,MDI1+,MDI1-,MDI2+,MDI2-,MDI3+,MDI3-,\LINK100,\LINK1000,\ACT,CTREF
Logic Power=+12V,+5V,+3V3,+BATT,+5V_STBY,+3V3_PERM,GND
LPC_BUS=LPC_SERIRQ,\LPC_FRAME,LPC_AD0,LPC_AD1,LPC_AD2,LPC_AD3,\LPC_DRQ0,\LPC_DRQ1,LPC_CLK
MISC_SIG=\THRM_TRIP,SPKR,\SYS_RESET,\THRM
PCIe=PCIE_RX0+,PCIE_RX0-,PCIE_RX1+,PCIE_RX1-,PCIE_RX2+,PCIE_RX2-,PCIE_TX0+,PCIE_TX0-,PCIE_TX1+,PCIE_TX1-,PCIE_TX2+,PCIE_TX2-,PCIE_CLK_REF+,PCIE_CLK_REF-,\EXCD0_CCPE,\EXCD0_PERST,\EXCD1_CCPE,\EXCD1_PERST,\CB_RESET,\WAKE0
PWR_MANAGEMENT_SIG=\SUS_S3,\SUS_S4,\SUS_S5,\BAT_LOW,\PWR_BUTTON,\SUS_STAT,PWR_OK,\WAKE1,SLEEP
RS232=SER0_TX,SER0_RX
SATA=SATA0_RX+,SATA0_RX-,SATA0_TX+,SATA0_TX-,SATA1_RX+,SATA1_RX-,SATA1_TX+,SATA1_TX-,\SATA_ACT
SMBUS=SMB_CK,SMB_DAT,\SMB_ALERT
USB2_DUAL=USB_A+,USB_A-,USB_B+,USB_B-,\OC_AB
