Record=SheetSymbol|SourceDocument=OZ440-SE100-CAR003_Sheet1.SchDoc|Designator=Affichage LEDS|SchDesignator=Affichage LEDS|FileName=OZ440-SE100-CAR003_sheet5.SchDoc|SymbolType=Normal|RawFileName=OZ440-SE100-CAR003_sheet5.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OZ440-SE100-CAR003_Sheet1.SchDoc|Designator=Alimentation|SchDesignator=Alimentation|FileName=OZ440-SE100-CAR003_sheet3.SchDoc|SymbolType=Normal|RawFileName=OZ440-SE100-CAR003_sheet3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OZ440-SE100-CAR003_Sheet1.SchDoc|Designator=Carte MiniPCIe|SchDesignator=Carte MiniPCIe|FileName=OZ440-SE100-CAR003_sheet10.SchDoc|SymbolType=Normal|RawFileName=OZ440-SE100-CAR003_sheet10.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OZ440-SE100-CAR003_Sheet1.SchDoc|Designator=Connecteur Ecran|SchDesignator=Connecteur Ecran|FileName=OZ440-SE100-CAR003_sheet14.SchDoc|SymbolType=Normal|RawFileName=OZ440-SE100-CAR003_sheet14.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OZ440-SE100-CAR003_Sheet1.SchDoc|Designator=Connecteur Gbe|SchDesignator=Connecteur Gbe|FileName=OZ440-SE100-CAR003_sheet6.SchDoc|SymbolType=Normal|RawFileName=OZ440-SE100-CAR003_sheet6.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OZ440-SE100-CAR003_Sheet1.SchDoc|Designator=Connecteur USB ext|SchDesignator=Connecteur USB ext|FileName=OZ440-SE100-CAR003_sheet12.SchDoc|SymbolType=Normal|RawFileName=OZ440-SE100-CAR003_sheet12.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OZ440-SE100-CAR003_Sheet1.SchDoc|Designator=Controle verin|SchDesignator=Controle verin|FileName=OZ440-SE100-CAR003_sheet8.SchDoc|SymbolType=Normal|RawFileName=OZ440-SE100-CAR003_sheet8.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OZ440-SE100-CAR003_Sheet1.SchDoc|Designator=CPU PIC|SchDesignator=CPU PIC|FileName=OZ440-SE100-CAR003_sheet13.SchDoc|SymbolType=Normal|RawFileName=OZ440-SE100-CAR003_sheet13.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OZ440-SE100-CAR003_Sheet1.SchDoc|Designator=Disque SATA|SchDesignator=Disque SATA|FileName=OZ440-SE100-CAR003_sheet9.SchDoc|SymbolType=Normal|RawFileName=OZ440-SE100-CAR003_sheet9.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OZ440-SE100-CAR003_Sheet1.SchDoc|Designator=Filtre|SchDesignator=Filtre|FileName=OZ440-SE100-CAR003_sheet16.SchDoc|SymbolType=Normal|RawFileName=OZ440-SE100-CAR003_sheet16.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OZ440-SE100-CAR003_Sheet1.SchDoc|Designator=module CPU ATOM|SchDesignator=module CPU ATOM|FileName=OZ440-SE100-CAR003_Sheet2.SchDoc|SymbolType=Normal|RawFileName=OZ440-SE100-CAR003_Sheet2.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OZ440-SE100-CAR003_Sheet1.SchDoc|Designator=Power_Management|SchDesignator=Power_Management|FileName=OZ440-SE100-CAR003_sheet4.SchDoc|SymbolType=Normal|RawFileName=OZ440-SE100-CAR003_sheet4.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OZ440-SE100-CAR003_Sheet1.SchDoc|Designator=U_OZ440-SE100-CAR003_sheet7|SchDesignator=U_OZ440-SE100-CAR003_sheet7|FileName=OZ440-SE100-CAR003_sheet7.SchDoc|SymbolType=Normal|RawFileName=OZ440-SE100-CAR003_sheet7.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OZ440-SE100-CAR003_Sheet1.SchDoc|Designator=U_OZ440-SE100-CAR003_sheet15|SchDesignator=U_OZ440-SE100-CAR003_sheet15|FileName=OZ440-SE100-CAR003_sheet15.SchDoc|SymbolType=Normal|RawFileName=OZ440-SE100-CAR003_sheet15.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OZ440-SE100-CAR003_Sheet1.SchDoc|Designator=U_OZ440-SE100-CAR003_sheet17|SchDesignator=U_OZ440-SE100-CAR003_sheet17|FileName=OZ440-SE100-CAR003_sheet17.SchDoc|SymbolType=Normal|RawFileName=OZ440-SE100-CAR003_sheet17.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=OZ440-SE100-CAR003_Sheet1.SchDoc|Designator=USB cameras|SchDesignator=USB cameras|FileName=OZ440-SE100-CAR003_sheet11.SchDoc|SymbolType=Normal|RawFileName=OZ440-SE100-CAR003_sheet11.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=TopLevelDocument|FileName=OZ440-SE100-CAR003_Sheet1.SchDoc
